.create-btn {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -15%);
}
.mycontainer {
    display: none;
    position: relative;
    top: 120px;
    left: 25%;
    width: 50%;
    height: 400px;
    border-radius: 15px;
    box-shadow: rgba(10, 38, 70, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.subcontainer {
    margin: 0 auto;
    position: relative;
    top: 40px;
    width: 60%;
    height: 350px;
}
.card-container {
    margin: auto auto;
    position: relative;
    top: 200px;
    width: 80%;

    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 50px;
}
.card-container .card {
    width: 200px;
    height: 150px;
    border: 1px solid black;
    overflow: auto;
    margin: auto auto;
}